frr defaults traditional
hostname router1

# Enable IPv6 forwarding
ipv6 forwarding

# Define interfaces and assign IPv6 addresses
interface lo
 ipv6 address fc00:1::1/64
 ipv6 ospf6 area 0
exit

interface eth1
 ipv6 address 2001:12::1/64
 ipv6 ospf6 area 0
exit

interface eth2
 ipv6 address 2001:14::1/64
 ipv6 ospf6 area 0
exit

interface eth3
 ipv6 address 2001:fa::1/64
 ipv6 ospf6 area 0
 ip address 10.0.0.2/24
exit

# Configure OSPFv3
router ospf6
 redistribute connected
 segment-routing mpls
exit

# Line vty for access to router
line vty

