frr defaults traditional
hostname router2
ipv6 forwarding

ip route fc00:31::/64 fc00:f1::2
ip route fc00:32::/64 fc00:f2::2


interface lo
 ipv6 address fc00:3::3/64
 ipv6 ospf6 area 0
exit

interface eth2
 ipv6 address 2001:23::2/64
 ipv6 ospf6 area 0
exit

interface eth3
 ipv6 address 2001:34::1/64
 ipv6 ospf6 area 0
exit

router ospf6
 redistribute connected
 redistribute static

line vty
